spring.application.name=SimplicityDigitalWallet

# Configuração de banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativar o log de SQL para visualizar as queries executadas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10